This is a multi module gradle holding project for java microservices.


cd /path/to/my/repo
git remote add origin https://ranadas@bitbucket.org/ranadas/gradle-microservices.git
git push -u origin --all # pushes up the repo and its refs for the first time
git push -u origin --tags # pushes up any tags