http://localhost:8080/swagger-ui.html
http://localhost:8080/mappings


Securing REST APIs With Spring Boot
with MongoDB.


http://ryanjbaxter.com/2014/12/17/building-rest-apis-with-spring-boot/

http://ryanjbaxter.com/2015/01/06/securing-rest-apis-with-spring-boot/
https://github.com/pkainulainen/java-advent-2014/blob/master/src/test/java/com/javaadvent/bootrest/todo/MongoDbTodoServiceTest.java


https://dzone.com/articles/getting-started-spring-social


http://info.michael-simons.eu/2014/02/20/developing-a-web-application-with-spring-boot-angularjs-and-java-8/


http://www.hascode.com/2011/09/rest-assured-vs-jersey-test-framework-testing-your-restful-web-services/


https://github.com/joshlong/the-spring-rest-stack

http://www.hascode.com/2015/07/integrating-swagger-into-a-spring-boot-restful-webservice-with-springfox/


TODO :
Adding mongo configurations.

curl -X GET --header "Accept: */*" -u user:f6fd69e6-2dfe-4e78-a152-3488913ef8de "http://localhost:8080/contacts/all"
$ curl -u user:f6fd69e6-2dfe-4e78-a152-3488913ef8de http://localhost:8080/contacts